<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_editora">
    <Key>
      <PropertyRef Name="id_Editora" />
    </Key>
    <Property Name="id_Editora" Type="int" Nullable="false" />
    <Property Name="NM_Editoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="tb_editora" EntityType="Self.tb_editora" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>